<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profilo Utente</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body { background-color: #f2f2f2; }
        .container { max-width: 800px; margin: 40px auto; padding: 20px; background-color: #fff; border: 1px solid #ddd; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { background-color: #333; color: #fff; padding: 10px; text-align: center; }
        .header h1 { margin: 0; }
        .btn-container { text-align: center; margin-top: 20px; }
        .search-form { margin-top: 20px; }
        .search-form input[type="text"] { width: 70%; height: 40px; padding: 10px; font-size: 18px; border: 1px solid #ccc; }
        .search-form button[type="submit"] { width: 20%; height: 40px; padding: 10px; font-size: 18px; background-color: #333; color: #fff; border: none; cursor: pointer; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Profilo Utente</h1>
        </div>
        
        <div class="btn-container">
            {% if user_info %}
                <h2>Benvenuto, {{ user_info['display_name'] }}!</h2>
                {% if user_info['images'] %}
                    <img src="{{ user_info['images'][0]['url'] }}" width="200" alt="Immagine profilo">
                {% endif %}
                <br><br>
                <a href="{{ url_for('auth.logout') }}" class="btn btn-danger">Logout</a>
            {% else %}
                <h2>Effettua il login con Spotify</h2>
                <a href="{{ url_for('auth.login_spotify') }}" class="btn btn-success">Login con Spotify</a>
            {% endif %}
        </div>

        <form method="POST" action="/search_playlist" class="search-form">
            <input type="text" name="search_query" placeholder="Cerca playlist" required />
            <button type="submit">Cerca</button>
        </form>

        {% if search_results %}
        <h2>Risultati della ricerca - Playlist</h2>
        <ul>
            {% for playlist in search_results %}
                <li>
                    <strong>{{ playlist['name'] }}</strong> 
                    {% if playlist['tracks'] %}
                        ({{ playlist['tracks']['total'] }} brani)
                    {% else %}
                        (0 brani)
                    {% endif %}
                    <a href="{{ url_for('home.playlist_tracks', playlist_id=playlist['id']) }}">Visualizza</a>
                    <a href="{{ url_for('home.save_playlist', playlist_id=playlist['id']) }}" class="btn btn-primary">Salva Playlist</a>
                </li>
            {% endfor %}
        </ul>
    {% endif %}
    <a href="{{ url_for('home.view_saved_playlists') }}" class="btn btn-secondary">Playlist Salvate</a>

        {% if user_info and playlists %}
            <h2>Le tue Playlist:</h2>
            <ul>
                {% for playlist in playlists %}
                    <li>
                        <strong>{{ playlist['name'] }}</strong> 
                        {% if playlist['tracks'] %}
                            ({{ playlist['tracks']['total'] }} brani)
                        {% else %}
                            (0 brani)
                        {% endif %}
                        <a href="{{ url_for('home.playlist_tracks', playlist_id=playlist['id']) }}">Visualizza</a>
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</body>
</html>